<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaHeadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-tz-6Ee">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C3t-nH-pd8"/>
                                    <constraint firstAttribute="height" constant="200" id="dyw-Zb-ZLN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-ZG-T89">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-UU-Y1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Grow"/>
                                        <connections>
                                            <action selector="growButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVa-cg-NdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-92-ChD">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Shrink"/>
                                        <connections>
                                            <action selector="shrinkButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH2-og-KTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fW-1a-xT9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DEj-ZG-T89" secondAttribute="bottom" id="BDg-QW-vUF"/>
                            <constraint firstItem="p0J-tz-6Ee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLb-3M-x04"/>
                            <constraint firstItem="p0J-tz-6Ee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4E-1t-R0i"/>
                            <constraint firstItem="DEj-ZG-T89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kMf-cq-tER"/>
                            <constraint firstAttribute="trailing" secondItem="DEj-ZG-T89" secondAttribute="trailing" id="nqc-Gj-duK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cat" destination="p0J-tz-6Ee" id="wwz-H2-Kaa"/>
                        <outlet property="heightConstraint" destination="dyw-Zb-ZLN" id="AJP-Fy-mby"/>
                        <outlet property="widthConstraint" destination="C3t-nH-pd8" id="xGf-cx-NSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="768" height="1024"/>
    </resources>
</document>
